<view class="info">
  <van-cell-group>
    <van-field model:value="{{engineerName}}" clearable label="昵称" placeholder="请填写昵称" required />
    <van-field model:value="{{memberNum}}" clearable label="成员人数" placeholder="请填写成员人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <view class="info_radio info_cert">
      <view class="radio_label">上传营业执照</view>
      <van-uploader file-list="{{ businessCertFileList }}" data-type='businessCert' bind:after-read="afterCertRead"
        deletable="{{false}}" />
    </view>
    <view class="info_radio info_cert">
      <view class="radio_label">上传身份证</view>
      <van-uploader file-list="{{ idCardCertFileList }}" data-type='idCardCert' bind:after-read="afterCertRead"
        deletable="{{false}}" />
    </view>
    <van-field model:value="{{tjNum}}" clearable label="土建" placeholder="请填写土建人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{azNum}}" clearable label="安装" placeholder="请填写安装人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{ylNum}}" clearable label="园林" placeholder="请填写园林人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{jzxNum}}" clearable label="精装修" placeholder="请填写精装修人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{szdlqlNum}}" clearable label="市政道路桥梁" placeholder="请填写市政道路桥梁人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{dlNum}}" clearable label="电力" placeholder="请填写电力人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{dtNum}}" clearable label="地铁" placeholder="请填写地铁人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{tlNum}}" clearable label="铁路" placeholder="请填写铁路人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{txNum}}" clearable label="通信" placeholder="请填写通信人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field model:value="{{tjjsbNum}}" clearable label="土建技术标" placeholder="请填写土建技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{azjsbNum}}" clearable label="安装技术标" placeholder="请填写安装技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{yljsbNum}}" clearable label="园林技术标" placeholder="请填写园林技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{jzxjsbNum}}" clearable label="精装修技术标" placeholder="请填写精装修技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{szdlqljsbNum}}" clearable label="市政道路桥梁技术标" placeholder="请填写市政道路桥梁技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{dljsbNum}}" clearable label="电力技术标" placeholder="请填写电力技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{dtjsbNum}}" clearable label="地铁技术标" placeholder="请填写地铁技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{tljsbNum}}" clearable label="铁路技术标" placeholder="请填写铁路技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{txjsbNum}}" clearable label="通信技术标" placeholder="请填写通信技术标人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field model:value="{{wyfwNum}}" clearable label="物业服务" placeholder="请填写物业服务人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{bafwNum}}" clearable label="保安服务" placeholder="请填写保安服务人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{bjfwNum}}" clearable label="保洁服务" placeholder="请填写保洁服务人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{stcbfwNum}}" clearable label="食堂承包服务" placeholder="请填写食堂承包服务人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{ljqyfwNum}}" clearable label="垃圾清运服务" placeholder="请填写垃圾清运服务人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{wlysfwNum}}" clearable label="物流运输服务" placeholder="请填写物流运输服务人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{spzzfwNum}}" clearable label="商铺招租服务" placeholder="请填写商铺招租服务人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field model:value="{{gccgNum}}" clearable label="工程采购" placeholder="工程采购人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{hwcgNum}}" clearable label="货物采购" placeholder="请填写货物采购人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{fwcgNum}}" clearable label="服务采购" placeholder="请填写服务采购人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{zfcgNum}}" clearable label="政府采购" placeholder="请填写政府采购人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>
    <van-field model:value="{{jzxcswjNum}}" clearable label="竞争性磋商文件" placeholder="请填写竞争性磋商文件人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field model:value="{{jzNum}}" clearable label="兼职" placeholder="请填写兼职人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field bindtap="onSpaceTimeShow" data-type='jz' model:value="{{jzSpaceTime}}{{jzSpaceTime?'小时':''}}" clearable
      label="兼职每日空闲时间" placeholder="请选择每日空闲时间(1-24h)" readonly />

    <van-field model:value="{{qzNum}}" clearable label="全职" placeholder="请填写全职人数" use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field bindtap="onSpaceTimeShow" data-type='qz' model:value="{{qzSpaceTime}}{{qzSpaceTime?'小时':''}}" clearable
      label="全职每日空闲时间" placeholder="请选择每日空闲时间(1-24h)" readonly />

    <van-field model:value="{{lessThan3WorkYears}}" clearable label="3年以下从业人数" placeholder="请填写3年以下从业人数"
      use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field model:value="{{moreThan3WorkYears}}" clearable label="3-5年从业人数" placeholder="请填写3-5年从业人数"
      use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field model:value="{{moreThan5WorkYears}}" clearable label="5年以上从业人数" placeholder="请填写5年以上从业人数"
      use-button-slot>
      <view slot="button">
        人
      </view>
    </van-field>

    <van-field wx:for="{{selectedAreaList}}" wx:key="index" data-index="{{index}}" bindtap="showPopupArea"
      model:value="{{item.areaNameStr}}" clearable label="能做的地区{{index+1}}" placeholder="请选择能做的地区项目" readonly
      use-button-slot required>
      <van-button wx:if="{{index}}" slot="button" size="mini" color='#FA8072' plain data-index="{{index}}"
        catchtap="handleMinusArea">
        删除
      </van-button>
    </van-field>

    <view class="handle_btn">
      <van-button class="btn_add" size='small' color='#FA8072' bindtap="handleAddArea">新增一个地区
        <van-icon name="plus" />
      </van-button>
    </view>

    <view class="info_radio info_cert">
      <view class="radio_label">上传证书</view>
      <van-uploader file-list="{{ engineerCertFileList }}" data-type='engineerCert' bind:after-read="afterCertRead"
        bind:delete="certDelete" deletable="{{false}}" />
    </view>

    <view class="info_radio">
      <view class="radio_label required">会不会bim</view>
      <van-radio-group direction="horizontal" value="{{ canUseBim }}" bind:change="onRadioChange"
        data-label="canUseBim">
        <van-radio name="{{1}}" checked-color="#FA8072" icon-size="32rpx" custom-class='radio_wrap'>会</van-radio>
        <van-radio name="{{0}}" checked-color="#FA8072" icon-size="32rpx" custom-class='radio_wrap'>不会</van-radio>
      </van-radio-group>
    </view>

    <view class="info_radio">
      <view class="radio_label required">电子标上传</view>
      <van-radio-group direction="horizontal" value="{{ canUploadElecBidding }}" bind:change="onRadioChange"
        data-label="canUploadElecBidding">
        <van-radio name="{{1}}" checked-color="#FA8072" icon-size="32rpx" custom-class='radio_wrap'>会</van-radio>
        <van-radio name="{{0}}" checked-color="#FA8072" icon-size="32rpx" custom-class='radio_wrap'>不会</van-radio>
      </van-radio-group>
    </view>

    <view class="info_radio">
      <view class="radio_label required">当地出场对审</view>
      <van-radio-group direction="horizontal" value="{{ canLocalCheck }}" bind:change="onRadioChange"
        data-label="canLocalCheck">
        <van-radio name="{{1}}" checked-color="#FA8072" icon-size="32rpx" custom-class='radio_wrap'>能</van-radio>
        <van-radio name="{{0}}" checked-color="#FA8072" icon-size="32rpx" custom-class='radio_wrap'>不能</van-radio>
      </van-radio-group>
    </view>

    <view class="info_radio">
      <view class="radio_label required">外地出场对审</view>
      <van-radio-group direction="horizontal" value="{{ canFieldCheck }}" bind:change="onRadioChange"
        data-label="canFieldCheck">
        <van-radio name="{{1}}" checked-color="#FA8072" icon-size="32rpx" custom-class='radio_wrap'>能</van-radio>
        <van-radio name="{{0}}" checked-color="#FA8072" icon-size="32rpx" custom-class='radio_wrap'>不能</van-radio>
      </van-radio-group>
    </view>

    <van-field bindtap="onTechnologyLevelShow" model:value="{{technologyLevel}}" clearable label="技术标排名"
      placeholder="请选择技术标过去项目评分排名" readonly required />

    <van-collapse value="{{ activeCollapse }}" bind:change="onCollapseChange">
      <van-collapse-item title="请选择使用的组价软件(可多选)" name="1">
        <van-checkbox-group value="{{ itemPricingCheckResult }}" bind:change="onItemPricingCheckChange">
          <van-cell-group>
            <van-cell wx:for="{{ itemPricingList }}" wx:key="index" title="{{ item }}" value-class="value-class"
              clickable data-index="{{index}}" bind:click="itemPricingCheckToggle">
              <van-checkbox class="itemPricing-checkboxes-{{index}} van_checkbox" checked-color="#FA8072"
                name="{{ item }}" catch:tap="checkNoop" />
            </van-cell>
            <van-field model:value="{{ otherItemPricing }}" clearable label="其他" placeholder="未列出的组价软件，自行填写" />
          </van-cell-group>
        </van-checkbox-group>
      </van-collapse-item>
      <van-collapse-item title="请选择使用的算量软件(可多选)" name="2">
        <van-checkbox-group value="{{ calcuVolumeCheckResult }}" bind:change="onCalcuVolumeCheckChange">
          <van-cell-group>
            <van-cell wx:for="{{ calcuVolumeList }}" wx:key="index" title="{{ item }}" value-class="value-class"
              clickable data-index="{{index}}" bind:click="calcuVolumeCheckToggle">
              <van-checkbox class="calcuVolume-checkboxes-{{index}} van_checkbox" checked-color="#FA8072"
                name="{{ item }}" catch:tap="checkNoop" />
            </van-cell>
            <van-field model:value="{{ otherCalcuVolume }}" clearable label="其他" placeholder="未列出的算量软件，自行填写" />
          </van-cell-group>
        </van-checkbox-group>
      </van-collapse-item>
    </van-collapse>

    <van-button class="btn_fast" color='#FA8072' bindtap="handleApply">提交</van-button>
  </van-cell-group>
  <!-- 专业popup -->
  <van-popup show="{{ showMajor }}" closeable position="bottom" bind:close="onMajorClose">
    <view class="popup_wrap">
      <van-checkbox-group value="{{ majorCheckResult }}" bind:change="onMajorCheckChange">
        <van-cell-group>
          <van-cell wx:for="{{ majorTypeList }}" wx:key="index" title="{{ item.label }}" value-class="value-class"
            clickable data-index="{{index}}" bind:click="majorCheckToggle">
            <van-checkbox name="{{item.label}}:{{item.value}}" class="major-checkboxes-{{index}} van_checkbox"
              checked-color="#FA8072" catch:tap="checkNoop" />
          </van-cell>
        </van-cell-group>
      </van-checkbox-group>
      <van-button class="btn_fast" color='#FA8072' bindtap="handleMajorSelect">选择(多选)</van-button>
    </view>
  </van-popup>
  <!-- 地区popup -->
  <van-popup show="{{ showArea }}" position="bottom" bind:close="onAreaClose" custom-style="height: 50%">
    <van-area area-list="{{ areaList }}" value="{{cityCode}}" bind:cancel="handleAreaCancel"
      bind:confirm="handleAreaConfirm" />
  </van-popup>

  <!-- 从业年限 -->
  <van-action-sheet show="{{ showWorkYears }}" actions="{{ workYearsActions }}" bind:close="onWorkYearsClose"
    bind:select="onWorkYearsSelect" cancel-text="取消" />

  <!-- 每日空闲时间 -->
  <van-action-sheet show="{{ showSpaceTime }}" actions="{{ spaceTimeActions }}" bind:close="onSpaceTimeClose"
    bind:select="onSpaceTimeSelect" cancel-text="取消" />

  <!-- 入职公司类型 -->
  <van-action-sheet show="{{ showCompanyType }}" actions="{{ companyTypeActions }}" bind:close="onCompanyTypeClose"
    bind:select="onCompanyTypeSelect" cancel-text="取消" />

  <!-- 技术标排名 -->
  <van-action-sheet show="{{ showTechnologyLevel }}" actions="{{ technologyLevelActions }}"
    bind:close="onTechnologyLevelClose" bind:select="onTechnologyLevelSelect" cancel-text="取消" />
</view>