<view class="member">
  <view class="item {{active===index?'active_item':''}} {{index===0?'disabled_item':''}}" wx:for="{{memberComboList}}"
    wx:key="id" bindtap="choosePackage" data-index="{{index}}">
    <view class="item_title">{{item.name}}</view>
    <view class="item_amount">
      <view class="amount_unit">￥</view>
      <view class="amount_num">{{item.price}}</view>
    </view>
    <view class="item_desc">
      {{index===0?'':'购买后,'}}{{item.privilege?item.privilege:''}}
    </view>
  </view>
  <van-cell-group inset>
    <van-cell title="{{coupon.couponName?'您已选择:'+coupon.couponName:'选择优惠券'}}" is-link
      url="/pages/coupon/coupon?type=chooseCoupon" />
  </van-cell-group>

  <view class="member_footer">
    <van-submit-bar price="{{ total }}" button-text="提交订单" bind:submit="handleOpen" />
  </view>
</view>